REACT_APP_FIREBASE_API_KEY=AIzaSyAG7J5AzE5rIbzQY6OIK6jSpHU-NmVXdjA
REACT_APP_FIREBASE_AUTH_DOMAIN=deepflix-cc642.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=deepflix-cc642
REACT_APP_FIREBASE_STORAGE_BUCKET=deepflix-cc642.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=49500029926
REACT_APP_FIREBASE_APP_ID=1:49500029926:web:02b4c76fac2284b2fe4c27
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D6W8XZW28V

# API Endpoints
REACT_APP_STORY_GENERATION_API_URL=http://10.0.0.110:5007/generate-cinematic-story
REACT_APP_IMAGE_GENERATION_API_URL=http://localhost:5000/generateImages
REACT_APP_VIDEO_GENERATION_API_URL=http://localhost:5001/generateVideos

# Sample Video URLs
REACT_APP_SAMPLE_VIDEO_URL=https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4
REACT_APP_MIXKIT_VIDEO_URL=https://assets.mixkit.co/videos/33234/33234-720.mp4

REACT_APP_QUEUE_API_URL=http://localhost:3006

REDIS_HOST=localhost
REDIS_PORT=6379
MAX_CONCURRENT_MOVIES=1
STORY_GENERATION_API_URL=http://10.0.0.110:5007/generate-cinematic-story
IMAGE_GENERATION_API_URL=http://localhost:5000/generateImages
VIDEO_GENERATION_API_URL=http://localhost:5001/generateVideos


